# Config file for Gentoo startup script
#
#  Source: http://bugs.gentoo.org/show_bug.cgi?id=263097
#

USERNAME="TCEQDPri"
PASSWORD="cR2wra8e"
AUTHGROUP="ASAweb"
SERVER="vpn.tceq.state.tx.us"

NETWORKS="
        163.234.120.0
"

ROUTE_HOSTS="
	163.234.36.254
	163.234.36.253
"
